# AndroidPdfViewer

./: README.md
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
