apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

var libraryVersion = "4.0.3"

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName libraryVersion
    }
    namespace 'com.github.barteksc.pdfviewer'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.zacharee'
            artifactId = 'AndroidPdfViewer'
            version = libraryVersion

            println(components)

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    api 'io.legere:pdfiumandroid:1.0.33'
}
