apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

var libraryVersion = "5.0.1"

android {
    compileSdk 35

    defaultConfig {
        namespace "com.github.barteksc.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName libraryVersion
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.adarshlatiyan-1'
            artifactId = 'AndroidPdfViewer'
            version = libraryVersion

            println(components)

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    api 'io.legere:pdfiumandroid:1.0.33'
}
